# drone server configuration

# database configuration
DATABASE_DRIVER=sqlite3
DATABASE_CONFIG=/var/lib/drone/drone.sqlite

# remote configuration
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=""
DRONE_GITHUB_SECRET=""

# secret
DRONE_SECRET=""

# access configuration
DRONE_OPEN=false
DRONE_ADMIN=""

# debug
DRONE_DEBUG=false
